{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "headers": [
    {
      "source": "/journal/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }]
    }
  ]
}
